# Asset-Management

./: Dockerfile  OpenAPI.yaml  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/assetmanagement/asset/controller/: AssetAssigmentController.java  AssetController.java
src/main/java/org/example/assetmanagement/asset/dto/: AssetAssignmentDTO.java  AssetDTO.java
src/main/java/org/example/assetmanagement/asset/model/: Asset.java
src/main/java/org/example/assetmanagement/controller/: AssetController.java
src/main/java/org/example/assetmanagement/dto/: AssetDTO.java
src/main/java/org/example/assetmanagement/exception/: CustomExceptionHandler.java  NotFoundException.java
src/main/java/org/example/assetmanagement/mapper/: AssetMapper.java
src/main/java/org/example/assetmanagement/model/: Asset.java  Group.java
src/main/java/org/example/assetmanagement/repository/: AssetRepository.java
src/main/java/org/example/assetmanagement/service/: AssetService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_asset_and_asset_group_tables.sql
src/test/java/org/example/assetmanagement/: AssetManagementApplicationTests.java  BaseIntegrationTest.java  TestAssetManagementApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/assetmanagement/controller/: AssetControllerTestIT.java
src/test/java/org/example/assetmanagement/service/: AssetServiceTest.java
src/test/java/org/example/assetmanagement/utils/: TestHelper.java
src/test/resources/: application.yml
(+12 files in other folders)
